[gd_scene load_steps=4 format=3 uid="uid://biow8np17yqf8"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_pwlvy"]
[ext_resource type="Texture2D" uid="uid://c7xkntpnx7usi" path="res://assets/weapons/flutte.png" id="2_5pjv8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51cru"]
radius = 29.4303
height = 75.4374

[node name="Bullet" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(1.159, 1.141)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_pwlvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.99112, 0)
scale = Vector2(0.606184, -0.106753)
shape = SubResource("CapsuleShape2D_51cru")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.991119, 0)
scale = Vector2(1.88535, 0.778489)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 2.01329)
rotation = 0.660196
scale = Vector2(0.029664, 0.0245458)
texture = ExtResource("2_5pjv8")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
