[gd_scene load_steps=5 format=3 uid="uid://ch0lxa806wqcs"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_pwlvy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51cru"]
radius = 13.3365
height = 74.1292

[sub_resource type="Gradient" id="Gradient_w17nc"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(0.531287, 0.13057, 0.691916, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5idm"]
gradient = SubResource("Gradient_w17nc")
width = 16
height = 8
fill_from = Vector2(0, 0.704918)
fill_to = Vector2(0.431624, 0.688034)

[node name="Bullet" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(1.00896, 0.993398)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pwlvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.606184, -0.106753)
shape = SubResource("CapsuleShape2D_51cru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.00102, 1.00176)
texture = SubResource("GradientTexture2D_t5idm")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioListener2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
