[gd_scene load_steps=4 format=3 uid="uid://ni6n8b52fdue"]

[ext_resource type="Script" path="res://scripts/drum.gd" id="1_2swe8"]
[ext_resource type="Texture2D" uid="uid://dat4cg3d648n" path="res://assets/weapons/drum.png" id="2_e00jf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm2gv"]
radius = 27.074

[node name="Drum" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.91, 0.91)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2swe8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mm2gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.515)
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_e00jf")
