[gd_scene load_steps=8 format=3 uid="uid://gbhfafij2wi1"]

[ext_resource type="PackedScene" uid="uid://b8q8qbbycch3v" path="res://scenes/hurtbox.tscn" id="2_8ydkc"]
[ext_resource type="PackedScene" uid="uid://d6ama5rsu75c" path="res://scenes/hitbox.tscn" id="3_ys3nv"]

[sub_resource type="Gradient" id="Gradient_h1bxr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.822972, 0.67832, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e4ctw"]
gradient = SubResource("Gradient_h1bxr")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18n4h"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4h25"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oobhw"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_e4ctw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18n4h")

[node name="Hitbox" parent="." groups=["attack"] instance=ExtResource("3_ys3nv")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_n4h25")

[node name="Hurtbox" parent="." instance=ExtResource("2_8ydkc")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_oobhw")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
