[gd_scene load_steps=2 format=3 uid="uid://d6ama5rsu75c"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_bv7fw"]

[node name="Hitbox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bv7fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
