[gd_scene load_steps=10 format=3 uid="uid://cnprctlv7qcle"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_8hfux"]
[ext_resource type="PackedScene" uid="uid://d6ama5rsu75c" path="res://scenes/hitbox.tscn" id="2_3en1v"]
[ext_resource type="Texture2D" uid="uid://dxpfn567lruio" path="res://assets/monstres/1 Main Character/3 Effects/3_1.png" id="2_4iq3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1ny"]
atlas = ExtResource("2_4iq3c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43yps"]
atlas = ExtResource("2_4iq3c")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8yc"]
atlas = ExtResource("2_4iq3c")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qmk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43yps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv8yc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7442"]
size = Vector2(16, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kt6j"]
radius = 4.0
height = 16.0

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8hfux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.159443, 0.681575)
sprite_frames = SubResource("SpriteFrames_7qmk8")
animation = &"attack"
frame_progress = 0.0131813

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7442")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox" parent="." groups=["attack"] instance=ExtResource("2_3en1v")]
collision_layer = 2
collision_mask = 2
damage = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4kt6j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="Hitbox"]
