[gd_scene load_steps=6 format=3 uid="uid://d3qyagcb5t7md"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_8hfux"]
[ext_resource type="PackedScene" uid="uid://d6ama5rsu75c" path="res://scenes/hitbox.tscn" id="2_3en1v"]
[ext_resource type="Texture2D" uid="uid://ubfmvtcwqwfj" path="res://assets/flutePA.png" id="3_kvrj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7442"]
size = Vector2(16, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kt6j"]
radius = 4.0
height = 16.0

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8hfux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7442")

[node name="FlutePa" type="Sprite2D" parent="."]
position = Vector2(-0.222977, -0.333333)
rotation = 0.781155
scale = Vector2(0.027399, 0.0274043)
texture = ExtResource("3_kvrj3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox" parent="." groups=["attack"] instance=ExtResource("2_3en1v")]
collision_layer = 2
collision_mask = 2
damage = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4kt6j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="Hitbox"]
