[gd_scene load_steps=8 format=3 uid="uid://b7focic4ugteh"]

[ext_resource type="PackedScene" uid="uid://v0brf0mjsyfl" path="res://scenes/player.tscn" id="1_dl5k0"]
[ext_resource type="PackedScene" uid="uid://gbhfafij2wi1" path="res://scenes/enemy.tscn" id="2_rru24"]
[ext_resource type="PackedScene" uid="uid://dpywrpb0y76fg" path="res://scenes/xp.tscn" id="3_fstna"]
[ext_resource type="PackedScene" uid="uid://cdj06g81n4mvu" path="res://scenes/hud_player.tscn" id="4_jhne4"]

[sub_resource type="GDScript" id="GDScript_ogk1m"]
script/source = "extends Node
"

[sub_resource type="Gradient" id="Gradient_7v4v6"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_faw6j"]
gradient = SubResource("Gradient_7v4v6")

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = SubResource("GDScript_ogk1m")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 113.75)
scale = Vector2(1, 228.5)
texture = SubResource("GradientTexture1D_faw6j")
region_enabled = true
region_rect = Rect2(-400, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("1_dl5k0")]
unique_name_in_owner = true
position = Vector2(350, 349)

[node name="Enemy" parent="." instance=ExtResource("2_rru24")]
position = Vector2(200, 227)

[node name="XP" parent="." instance=ExtResource("3_fstna")]
position = Vector2(259, 447)

[node name="XP2" parent="." instance=ExtResource("3_fstna")]
position = Vector2(348, 485)

[node name="XP3" parent="." instance=ExtResource("3_fstna")]
position = Vector2(428, 476)

[node name="XP4" parent="." instance=ExtResource("3_fstna")]
position = Vector2(516, 435)

[node name="XP6" parent="." instance=ExtResource("3_fstna")]
position = Vector2(528, 365)

[node name="XP7" parent="." instance=ExtResource("3_fstna")]
position = Vector2(474, 394)

[node name="XP8" parent="." instance=ExtResource("3_fstna")]
position = Vector2(507, 305)

[node name="XP9" parent="." instance=ExtResource("3_fstna")]
position = Vector2(586, 288)

[node name="XP10" parent="." instance=ExtResource("3_fstna")]
position = Vector2(579, 358)

[node name="XP11" parent="." instance=ExtResource("3_fstna")]
position = Vector2(582, 413)

[node name="XP12" parent="." instance=ExtResource("3_fstna")]
position = Vector2(572, 469)

[node name="XP13" parent="." instance=ExtResource("3_fstna")]
position = Vector2(516, 479)

[node name="XP5" parent="." instance=ExtResource("3_fstna")]
position = Vector2(629, 407)

[node name="hud_Player" parent="." groups=["HUD"] instance=ExtResource("4_jhne4")]
