[gd_scene load_steps=7 format=3 uid="uid://b7focic4ugteh"]

[ext_resource type="PackedScene" uid="uid://v0brf0mjsyfl" path="res://scenes/player.tscn" id="1_dl5k0"]
[ext_resource type="PackedScene" uid="uid://gbhfafij2wi1" path="res://scenes/enemy.tscn" id="2_rru24"]
[ext_resource type="PackedScene" uid="uid://cpu4ved0hs3rl" path="res://scenes/xp.tscn" id="3_fstna"]

[sub_resource type="GDScript" id="GDScript_ogk1m"]
script/source = "extends Node
"

[sub_resource type="Gradient" id="Gradient_7v4v6"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_faw6j"]
gradient = SubResource("Gradient_7v4v6")

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = SubResource("GDScript_ogk1m")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 113.75)
scale = Vector2(1, 228.5)
texture = SubResource("GradientTexture1D_faw6j")
region_enabled = true
region_rect = Rect2(-400, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("1_dl5k0")]
unique_name_in_owner = true
position = Vector2(350, 349)

[node name="Enemy" parent="." instance=ExtResource("2_rru24")]
position = Vector2(200, 227)

[node name="XP" parent="." instance=ExtResource("3_fstna")]
position = Vector2(264, 406)
