[gd_scene load_steps=13 format=3 uid="uid://bx75raul6148r"]

[ext_resource type="Script" path="res://sprites/synth_wave.gd" id="1_yb5k2"]
[ext_resource type="Texture2D" uid="uid://jngygj6puxfm" path="res://sprites/Synth_wave.png" id="2_4tmvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nfv"]
atlas = ExtResource("2_4tmvx")
region = Rect2(130, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n11"]
atlas = ExtResource("2_4tmvx")
region = Rect2(195, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hxr8"]
atlas = ExtResource("2_4tmvx")
region = Rect2(260, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_150mx"]
atlas = ExtResource("2_4tmvx")
region = Rect2(325, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmm3f"]
atlas = ExtResource("2_4tmvx")
region = Rect2(390, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksqv"]
atlas = ExtResource("2_4tmvx")
region = Rect2(325, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymd8"]
atlas = ExtResource("2_4tmvx")
region = Rect2(260, 0, 65, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf12d"]
atlas = ExtResource("2_4tmvx")
region = Rect2(195, 0, 65, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hxr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmm3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf12d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7i6n"]
radius = 45.793

[node name="SynthWave" type="Area2D" groups=["attack"]]
light_mask = 5
visibility_layer = 5
collision_layer = 4
collision_mask = 4
script = ExtResource("1_yb5k2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.65, 0)
rotation = -0.00118091
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_7k5fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.0921385
scale = Vector2(0.5, 0.478)
shape = SubResource("CircleShape2D_h7i6n")
